ZEEBE_CLIENT_CLOUD_CLUSTER_ID=e82deef2-5604-450a-8979-235ed9c6ceb9
ZEEBE_CLIENT_CLOUD_CLIENT_ID=.l7H7emUh~2eBiDMGgq9-Nmju2nUczfv
ZEEBE_CLIENT_CLOUD_CLIENT_SECRET=Qf85Czu266cdnFAZKCfJzVeAHbfrYsJoS.f1PE8bDI_hIwoN-GAqHlPounKxtv_j
ZEEBE_CLIENT_CLOUD_REGION=sin-2
ZEEBE_CLIENT_SECURITY_PLAINTEXT=false
